<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="header"> 
<h1> Register Here </h1>
</div>
<hr />

<div class = "navigationbar">
<ul>
  <li><a href="http://localhost/flights.php">Flights</a></li>
  <li><a href="book.html">Book</a></li>
  <li><a href="http://localhost/flightstatus.php">Flight Status</a></li>
  <li><a href="contact.html">Contact</a></li>
<li><a href="specialoffers.html">Special Offers</a></li>
<li><a href="register.html">Register</a></li>



</ul>

</div>
<div class = "side">
<h1>
Popular options from Dallas: </h1> <br/> 
<p>
<img src = "aa.jpg" />
<strong> Miami </strong>
<br/>
Jun 6-15
<br/>


Nonstop: 2 hr 58 minutes
<br/>
<img src = "aa.jpg" />
<strong> New York </strong>
<br/>
Jun 26-29
<br/>

Nonstop: 3 hr 15 minutes
<br/>
<img src = "aa.jpg" />
<strong> Vegas </strong>
<br/>
Jul 12-16
<br/>

Nonstop: 3 hr 47 minutes
<br/>
</p>
</div>

<div class = "maincontent">
        <form action="http://localhost/formvalidate.php" method="post">

  <label for="fname">First Name:</label><br/>
  <input type="text" id="fname" name="fname"  ><br/>
  <label for="lname">Last Name:</label><br/>
  <input type="text" id="lname" name="lname" > <br/> <br/> <br/>
  <label for="passid"> Passenger ID: </label><br/>
  <input type="text" id="passid" name="passid"> <br/> <br/> <br/>
<label for="age"> Age: </label><br/>
  <input type="text" id="age" name="age"> <br/> <br/> <br/>
<label for="phonenumber"> Phone Number: (Enter form (xxx)xxx-xxxx)</label><br/>
  <input type="text" id="phonenumber" name="pnumber"> <br/> <br/> <br/>
<label for="emailaddress">Email Address:</label><br/>
  <input type="text" id="emailaddress" name="email"> <br/> <br/> <br/>
<label for="password">Password:</label><br/>
  <input type="text" id="password" name="password"> <br/> <br/> <br/>
<label for="password2">Confirm Password:</label><br/>
  <input type="text" id="password2" name="password2"> <br/> <br/> <br/>
<button> Submit </button>

</form>
    
</div>

<div class = "side2">
<h1> The 5 Best Airlines in the U.S for Economy </h1>
<ol> 
<li> Southwest Airlines</li> <br/>

<li> JetBlue Airways</li> <br/>

<li> Delta Air Lines</li> <br/>
<li> Allegiant Air</li> <br/>
<li> Alaska Airlines </li> <br/>
</ol>
</div>



<div class = "footer">
<p> <strong> BuyandFly </strong>
<img src = "planes.jpg"/> 
Vedant Prakash vxp200027
</p>

</div>
    </body>
</html>
